# hackathon_cs

./: .gitignore  CsHackathon.sln  ReadMe.txt
.github/workflows/: azure-webapps-node.yml
Admin-Win-UI/BusinessEntity/: FloorDetail.cs  OfficeFloorDetail.cs
Admin-Win-UI/BusinessLayer/: BusinessLayer.csproj  LoginBl.cs  OfficeBl.cs
Admin-Win-UI/SpaceAllocationServiceLayer/: SATService.cs  SpaceAllocationServiceLayer.csproj
Admin-Win-UI/SpaceAllocationServiceLayer/Login/: LoginService.cs
Admin-Win-UI/SpaceAllocationServiceLayer/Office/: OfficeService.cs
Admin-Win-UI/SpaceAllocationTool/: AdminMainForm.Designer.cs  AdminMainForm.cs  ExistingOfficeDetailsForm.Designer.cs  ExistingOfficeDetailsForm.cs  LoginForm.Designer.cs  LoginForm.cs  NewOfficeSetUpForm.Designer.cs  NewOfficeSetUpForm.cs  OfficeSeatViewLayoutForm.Designer.cs  OfficeSeatViewLayoutForm.cs  Program.cs  SpaceAllocationTool.csproj  SpaceAllocationTool.sln
Admin-Win-UI/Utility/: StringConstant.cs  Utility.csproj
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AutoSeatAllocateController.cs  FreeAllocatedSpaceController.cs  FreeAllocatedSpaceControlller.cs  LoginController.cs  ManagerController.cs  OfficeController.cs  PendingSpaceRequestController.cs  SpaceAllocationController.cs
Api/Filters/: ExceptionFilter.cs
Api/Helper/: Settings.cs
Api/Models/: FloorModel.cs  LoginInfo.cs  Office.cs  OfficeFloorDetail.cs  OfficeModel.cs  OfficeSeatDetail.cs  OfficeSpaceAllocationContext.cs  RoleMaster.cs  SeatModel.cs  UserInfo.cs  UserRoleMaster.cs  ZoneModel.cs
Api/Properties/: launchSettings.json
Api/Services/: AutoSeatAllocationService.cs  FreeAllocatedSpaceService.cs  LoginService.cs  ManagerService.cs  OfficeService.cs  (+2 more)
Client/: .gitignore  package-lock.json  package.json
(+51 files in other folders)
